{
  "name": "portfolio",
  "version": "1.0.0",
  "homepage": "https://github.com/originalgremlin/portfolio",
  "license": "UNLICENSED",
  "author": "Barry Shapira <barry.shapira@gmail.com> (https://github.com/originalgremlin)",
  "repository": "github:originalgremlin/portfolio",
  "private": true,
  "dependencies": {
    "elasticsearch": "^14.2.2",
    "express": "^4.16.3",
    "mysql": "^2.15.0",
    "redis": "^2.8.0"
  },
  "devDependencies": {

  }
}